<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/inclToolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.raveendra.finalproject_binar.utils.LabelTextFieldView
        android:id="@+id/etOldPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/label_enter_old_password"
        android:layout_marginTop="@dimen/dimen_24_dp"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="@dimen/dimen_24_dp"
        android:enabled="true"
        android:textColorHint="@color/neutral_03"
        app:customLabelText="@string/label_enter_old_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inclToolbar" />

    <com.raveendra.finalproject_binar.utils.LabelTextFieldView
        android:id="@+id/etNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24_dp"
        android:enabled="true"
        android:layout_marginTop="@dimen/dimen_16_dp"
        android:hint="@string/label_enter_new_password"
        android:inputType="textPassword"
        android:textColorHint="@color/neutral_03"
        app:customLabelText="@string/label_enter_new_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOldPassword"
        app:passwordToggleEnabled="true" />

    <com.raveendra.finalproject_binar.utils.LabelTextFieldView
        android:id="@+id/etRepeatNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24_dp"
        android:enabled="true"
        android:layout_marginTop="@dimen/dimen_16_dp"
        android:hint="@string/label_repeat_new_password"
        android:inputType="textPassword"
        android:textColorHint="@color/neutral_03"
        app:customLabelText="@string/label_repeat_new_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassword"
        app:passwordToggleEnabled="true" />

</androidx.constraintlayout.widget.ConstraintLayout>