<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_category"
                style="@style/TextBold14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_dark_blue_05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="UI/UX Design" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextBold12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:maxLines="2"
                app:layout_constraintTop_toBottomOf="@id/tv_category"
                tools:text="Memulai Prototyping dengan Figma dan Adobe XD" />

            <TextView
                android:id="@+id/tv_author"
                style="@style/TextMedium12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="By Simone Doe" />


            <LinearLayout
                android:layout_marginVertical="8dp"
                android:id="@+id/ll_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_author">

                <ImageView
                    android:id="@+id/iv_progress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_progressbar"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:padding="8dp"
                    app:indicatorColor="@color/primary_dark_blue_05" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>