<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_notifications"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_notification"
        app:cardCornerRadius="100dp"
        android:layout_margin="2dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:cardBackgroundColor="@color/neutral_03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_menu_notif"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10_dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/iv_notification"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dimen_2_dp"
                android:layout_width="150dp"
                android:layout_height="20dp"
                app:cardCornerRadius="100dp"
                app:cardBackgroundColor="@color/neutral_03"/>

            <androidx.cardview.widget.CardView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="2dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                app:cardCornerRadius="100dp"
                app:cardBackgroundColor="@color/neutral_03"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:layout_width="250dp"
            android:layout_height="20dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/neutral_03"/>

    </LinearLayout>
    <View
        android:layout_marginVertical="12dp"
        android:id="@+id/view"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="2dp"
        android:background="@color/neutral_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_menu_notif" />


</androidx.constraintlayout.widget.ConstraintLayout>